-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 14, 2017 at 02:47 AM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `batifo_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `street_data`
--

CREATE TABLE `street_data` (
  `street_id` varchar(11) NOT NULL,
  `street_name` varchar(15) NOT NULL,
  `street_lat` varchar(15) NOT NULL,
  `street_lng` varchar(15) NOT NULL,
  `street_time1` time(6) NOT NULL,
  `street_time2` time(6) NOT NULL,
  `street_time3` time(6) NOT NULL,
  `street_time4` time(6) NOT NULL,
  `street_time5` time(6) NOT NULL,
  `street_time6` time(6) NOT NULL,
  `street_time7` time(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `street_data`
--

INSERT INTO `street_data` (`street_id`, `street_name`, `street_lat`, `street_lng`, `street_time1`, `street_time2`, `street_time3`, `street_time4`, `street_time5`, `street_time6`, `street_time7`) VALUES
('10000', 'Jl. Abdul Rahma', '-6.907589', '107.583508', '12:56:29.000000', '21:45:58.000000', '00:58:56.000000', '08:39:29.000000', '12:02:51.000000', '07:42:21.000000', '14:47:56.000000'),
('10001', 'Jl. ABC', '-6.919014', '107.607694', '13:42:33.000000', '13:39:48.000000', '09:51:50.000000', '16:05:08.000000', '16:01:02.000000', '14:48:03.000000', '13:08:43.000000'),
('10002', 'Jl. Aceh', '-6.90977', '107.615511', '07:35:13.000000', '03:34:53.000000', '09:51:49.000000', '23:44:33.000000', '22:20:28.000000', '05:07:53.000000', '07:40:31.000000'),
('10003', 'Jl. Ahmad Yani', '-6.911069', '107.638797', '11:31:07.000000', '23:16:58.000000', '03:30:41.000000', '05:55:38.000000', '12:22:56.000000', '18:40:52.000000', '15:11:14.000000'),
('10004', 'Jl. Ambon', '-6.907517', '107.616646', '00:14:47.000000', '03:55:42.000000', '21:28:44.000000', '04:36:26.000000', '22:00:33.000000', '16:49:26.000000', '04:06:42.000000'),
('10005', 'Jl. Antapani', '-6.917816', '107.661385', '03:55:28.000000', '08:47:14.000000', '17:35:47.000000', '00:46:54.000000', '04:56:36.000000', '01:30:56.000000', '20:54:14.000000'),
('10006', 'Jl. Arcamanik', '-6.899508', '107.681079', '10:41:41.000000', '06:25:58.000000', '04:38:46.000000', '22:12:13.000000', '07:06:00.000000', '13:36:05.000000', '04:32:45.000000'),
('10007', 'Jl. Alkateri', '-6.91911', '107.605254', '19:10:44.000000', '09:00:51.000000', '08:07:45.000000', '16:34:17.000000', '19:54:43.000000', '15:32:34.000000', '11:00:39.000000'),
('10008', 'Jl. Asia Afrika', '-6.92162', '107.611235', '03:44:59.000000', '13:32:20.000000', '02:28:44.000000', '05:09:52.000000', '20:12:27.000000', '05:19:07.000000', '16:44:29.000000'),
('10009', 'Jl. Astana Anya', '-6.928015', '107.600279', '11:01:47.000000', '06:48:51.000000', '02:57:02.000000', '05:18:26.000000', '21:10:20.000000', '03:32:40.000000', '12:58:05.000000'),
('10010', 'Jl. Bali', '-6.913273', '107.616321', '09:37:06.000000', '20:50:08.000000', '03:58:15.000000', '21:56:19.000000', '07:29:09.000000', '09:54:28.000000', '03:22:07.000000'),
('10011', 'Jl. Banceuy', '-6.918179', '107.60651', '05:33:34.000000', '23:25:36.000000', '07:35:49.000000', '12:07:51.000000', '22:15:42.000000', '01:03:54.000000', '01:28:54.000000'),
('10012', 'Jl. Banda', '-6.908224', '107.617197', '04:18:02.000000', '03:22:23.000000', '17:08:00.000000', '23:46:57.000000', '14:23:39.000000', '01:17:36.000000', '05:38:16.000000'),
('10013', 'Jl. Banten', '-6.916101', '107.64057', '19:13:32.000000', '00:26:29.000000', '08:20:47.000000', '17:37:20.000000', '23:23:04.000000', '09:16:11.000000', '07:35:48.000000'),
('10014', 'Jl. Banteng', '-6.933057', '107.622245', '23:06:46.000000', '21:42:01.000000', '16:16:07.000000', '14:10:36.000000', '22:29:28.000000', '05:21:03.000000', '19:55:53.000000'),
('10015', 'Jl. Bawean', '-6.909902', '107.618197', '05:38:01.000000', '18:19:19.000000', '01:05:09.000000', '17:43:09.000000', '08:53:14.000000', '23:07:04.000000', '22:18:03.000000'),
('10016', 'Jl. Belitung', '-6.911565', '107.616525', '23:53:05.000000', '18:23:25.000000', '13:59:33.000000', '16:34:40.000000', '01:29:03.000000', '14:49:33.000000', '12:46:41.000000'),
('10017', 'Jl. Bengawan', '-6.910626', '107.629318', '01:44:48.000000', '17:21:11.000000', '11:57:44.000000', '21:14:29.000000', '20:48:07.000000', '23:24:40.000000', '13:27:37.000000'),
('10018', 'Jl. BKR', '-6.937688', '107.61275', '18:34:51.000000', '12:07:22.000000', '20:23:50.000000', '07:03:27.000000', '10:11:55.000000', '09:27:44.000000', '13:00:27.000000'),
('10019', 'Jl. Braga', '-6.917432', '107.609327', '21:28:03.000000', '10:11:58.000000', '09:42:55.000000', '12:43:05.000000', '12:03:30.000000', '04:42:42.000000', '13:50:15.000000'),
('10020', 'Jl. Buah Batu', '-6.938582', '107.624284', '17:49:46.000000', '04:51:35.000000', '02:58:41.000000', '17:00:24.000000', '17:34:09.000000', '14:50:20.000000', '05:29:42.000000'),
('10021', 'Jl. Burangrang', '-6.925352', '107.619748', '16:40:33.000000', '23:26:07.000000', '12:15:39.000000', '00:27:20.000000', '09:48:41.000000', '12:05:44.000000', '10:14:15.000000'),
('10022', 'Jl. Caringin', '-6.94344', '107.577695', '20:31:11.000000', '18:02:00.000000', '16:15:22.000000', '09:06:01.000000', '14:03:19.000000', '16:05:42.000000', '09:13:11.000000'),
('10023', 'Jl. Cemara', '-6.884279', '107.598731', '22:02:02.000000', '01:28:26.000000', '14:01:33.000000', '23:53:03.000000', '19:13:12.000000', '02:44:12.000000', '06:30:49.000000'),
('10024', 'Jl. Cibadak', '-6.921351', '107.598143', '13:20:59.000000', '14:36:59.000000', '16:42:49.000000', '05:42:00.000000', '04:57:58.000000', '13:58:48.000000', '19:42:44.000000'),
('10025', 'Jl. Cibaduyut', '-6.947939', '107.592284', '13:25:25.000000', '20:13:31.000000', '06:05:20.000000', '14:19:20.000000', '14:31:19.000000', '11:21:10.000000', '11:49:42.000000'),
('10026', 'Jl. Cibeunying', '-6.886609', '107.626587', '08:33:37.000000', '15:23:41.000000', '13:14:27.000000', '21:22:08.000000', '13:45:07.000000', '05:05:13.000000', '11:52:52.000000'),
('10027', 'Jl. Cibiru', '-6.875212', '107.611971', '20:59:47.000000', '17:05:12.000000', '00:15:14.000000', '17:44:19.000000', '08:34:48.000000', '21:24:36.000000', '22:27:10.000000'),
('10028', 'Jl. Cibolerang', '-6.950847', '107.575103', '12:15:18.000000', '02:11:45.000000', '04:47:56.000000', '07:31:06.000000', '16:37:50.000000', '05:51:47.000000', '22:22:44.000000'),
('10029', 'Jl. Cicendo', '-6.909874', '107.604176', '14:07:51.000000', '01:32:41.000000', '07:32:01.000000', '00:53:35.000000', '10:21:30.000000', '10:32:17.000000', '23:45:38.000000'),
('10030', 'Jl. Cigadung Ra', '-6.885005', '107.632458', '07:01:04.000000', '16:12:04.000000', '06:03:36.000000', '03:07:36.000000', '19:44:46.000000', '18:37:13.000000', '16:42:10.000000'),
('10031', 'Jl. Cihampelas', '-6.895835', '107.603939', '23:35:12.000000', '17:33:57.000000', '14:40:32.000000', '11:10:06.000000', '00:05:36.000000', '22:27:16.000000', '12:34:36.000000'),
('10032', 'Jl. Cihapit', '-6.907835', '107.622826', '17:20:25.000000', '21:23:21.000000', '22:59:45.000000', '21:43:03.000000', '08:38:14.000000', '17:45:17.000000', '18:51:16.000000'),
('10033', 'Jl. Cikondang', '-6.89095', '107.63031', '18:08:22.000000', '08:10:13.000000', '08:24:59.000000', '15:18:50.000000', '06:15:22.000000', '07:32:20.000000', '19:51:56.000000'),
('10034', 'Jl. Cikutra', '-6.900164', '107.643393', '21:20:05.000000', '09:37:47.000000', '07:17:07.000000', '07:13:42.000000', '11:01:06.000000', '19:37:29.000000', '16:40:40.000000'),
('10035', 'Jl. Cilaki', '-6.904041', '107.624553', '07:45:20.000000', '18:36:38.000000', '02:07:43.000000', '07:17:27.000000', '00:03:17.000000', '02:36:18.000000', '17:02:37.000000'),
('10036', 'Jl. Ciliwung', '-6.905841', '107.62555', '05:41:09.000000', '23:14:38.000000', '23:29:57.000000', '16:18:52.000000', '23:13:42.000000', '22:43:43.000000', '05:28:51.000000'),
('10037', 'Jl. Cimanuk', '-6.904219', '107.62053', '13:38:18.000000', '13:19:52.000000', '19:59:42.000000', '08:56:34.000000', '18:40:40.000000', '15:50:21.000000', '15:57:08.000000'),
('10038', 'Jl. Cipagalo Gi', '-6.952187', '107.64824', '07:35:48.000000', '16:25:04.000000', '18:25:52.000000', '12:51:02.000000', '00:01:50.000000', '10:01:36.000000', '16:37:13.000000'),
('10039', 'Jl. Cipaganti', '-6.893694', '107.602619', '22:23:42.000000', '22:05:16.000000', '11:41:49.000000', '18:26:42.000000', '19:17:05.000000', '12:59:08.000000', '11:23:57.000000'),
('10040', 'Jl. Cipamokolan', '-6.951417', '107.676509', '18:53:01.000000', '02:33:01.000000', '14:02:42.000000', '16:25:49.000000', '09:14:27.000000', '14:16:49.000000', '10:35:01.000000'),
('10041', 'Jl. Ciroyom', '-6.911513', '107.584102', '00:24:57.000000', '09:04:18.000000', '16:56:19.000000', '19:45:23.000000', '11:07:19.000000', '05:06:17.000000', '22:44:31.000000'),
('10042', 'Jl. Cisangkuy', '-6.903505', '107.623682', '16:34:58.000000', '17:25:43.000000', '15:36:31.000000', '16:14:54.000000', '23:58:32.000000', '21:28:01.000000', '07:17:19.000000'),
('10043', 'Jl. Citarum', '-6.903447', '107.623384', '03:33:49.000000', '01:59:23.000000', '21:37:12.000000', '20:02:43.000000', '05:02:04.000000', '04:35:05.000000', '01:53:21.000000'),
('10044', 'Jl. Ciumbuleuit', '-6.873957', '107.604776', '06:12:20.000000', '04:33:35.000000', '04:48:36.000000', '09:05:43.000000', '10:52:33.000000', '10:50:48.000000', '08:34:30.000000'),
('10045', 'Jl. Dalem Kaum', '-6.922617', '107.608048', '18:00:53.000000', '17:42:14.000000', '14:19:52.000000', '00:11:10.000000', '14:06:59.000000', '21:23:25.000000', '14:56:09.000000'),
('10046', 'Jl. Dewi Sartik', '-6.924685', '107.606151', '10:31:05.000000', '01:20:12.000000', '01:05:53.000000', '08:48:02.000000', '18:11:31.000000', '20:09:07.000000', '08:52:27.000000'),
('10047', 'Jl. Dipatiukur', '-6.891084', '107.617186', '17:28:04.000000', '09:16:32.000000', '15:49:17.000000', '18:27:58.000000', '01:59:00.000000', '04:58:30.000000', '06:39:21.000000'),
('10048', 'Jl. Diponegoro', '-6.901211', '107.619374', '02:49:52.000000', '15:00:41.000000', '11:29:04.000000', '10:12:06.000000', '18:33:31.000000', '00:07:40.000000', '05:18:38.000000'),
('10049', 'Jl. Dr. Djunjun', '-6.89368', '107.586563', '15:50:19.000000', '08:40:17.000000', '19:15:05.000000', '10:09:07.000000', '13:12:11.000000', '19:55:17.000000', '01:23:24.000000'),
('10050', 'Jl. DR Sutami', '-6.877932', '107.588208', '14:44:55.000000', '01:37:20.000000', '11:24:10.000000', '03:37:30.000000', '03:04:02.000000', '19:42:38.000000', '22:33:28.000000'),
('10051', 'Jl. Elang', '-6.915567', '107.57503', '20:42:07.000000', '20:39:34.000000', '07:13:42.000000', '03:45:55.000000', '23:45:07.000000', '12:24:37.000000', '04:52:00.000000'),
('10052', 'Jl. Emong', '-6.925097', '107.61861', '19:33:11.000000', '13:07:08.000000', '04:10:05.000000', '05:37:01.000000', '21:54:16.000000', '03:25:13.000000', '16:08:55.000000'),
('10053', 'Jl. Gardujati', '-6.918264', '107.598308', '10:41:41.000000', '11:27:29.000000', '15:32:34.000000', '00:16:15.000000', '08:41:01.000000', '14:59:29.000000', '10:18:24.000000'),
('10054', 'Jl. Garuda', '-6.91261', '107.577818', '19:29:19.000000', '09:58:02.000000', '04:25:45.000000', '01:49:51.000000', '10:15:32.000000', '13:52:06.000000', '22:26:06.000000'),
('10055', 'Jl. Jendral Gat', '-6.926012', '107.632993', '01:25:34.000000', '13:49:09.000000', '21:37:25.000000', '09:26:13.000000', '19:45:39.000000', '09:04:31.000000', '17:56:52.000000'),
('10056', 'Jl. Gedebage', '-6.951137', '107.686738', '15:11:59.000000', '15:00:07.000000', '21:39:05.000000', '04:56:49.000000', '11:28:47.000000', '01:14:10.000000', '03:43:14.000000'),
('10057', 'Jl. Gurame', '-6.931541', '107.616533', '20:39:58.000000', '08:12:18.000000', '15:30:41.000000', '21:56:34.000000', '08:21:20.000000', '20:57:47.000000', '07:35:55.000000'),
('10058', 'Jl. Guruminda', '-6.934973', '107.677137', '16:24:30.000000', '14:20:21.000000', '10:32:44.000000', '02:51:57.000000', '05:05:53.000000', '14:41:48.000000', '14:37:28.000000'),
('10059', 'Jl. Holis', '-6.93099', '107.57267', '06:53:44.000000', '13:21:50.000000', '19:09:29.000000', '01:58:33.000000', '09:20:31.000000', '21:50:06.000000', '09:06:49.000000'),
('10060', 'Jl. Ibu Inggit ', '-6.931934', '107.607184', '02:41:07.000000', '03:27:15.000000', '23:54:19.000000', '16:25:50.000000', '18:02:43.000000', '14:32:45.000000', '12:48:51.000000'),
('10061', 'Jl. Ir. H Djuan', '-6.882774', '107.615124', '12:55:31.000000', '07:26:14.000000', '10:08:10.000000', '21:15:25.000000', '16:53:41.000000', '22:17:53.000000', '14:48:01.000000'),
('10062', 'Jl. Jakarta', '-6.914278', '107.639121', '06:13:17.000000', '20:31:04.000000', '23:31:40.000000', '11:12:51.000000', '02:58:23.000000', '11:51:16.000000', '06:45:21.000000'),
('10063', 'Jl. Jalaprang', '-6.897401', '107.631274', '11:57:01.000000', '18:35:27.000000', '01:43:46.000000', '03:31:17.000000', '11:27:40.000000', '11:57:56.000000', '18:16:59.000000'),
('10064', 'Jl. Jamika', '-6.922688', '107.585838', '20:53:07.000000', '15:23:21.000000', '10:30:44.000000', '20:20:38.000000', '05:33:09.000000', '16:42:17.000000', '08:23:26.000000'),
('10065', 'Jl. Jawa', '-6.915018', '107.614335', '04:02:09.000000', '23:48:41.000000', '05:38:55.000000', '17:26:38.000000', '10:03:26.000000', '11:24:15.000000', '15:20:45.000000'),
('10066', 'Jl. Jendral Sud', '-6.918646', '107.586402', '07:12:58.000000', '23:05:13.000000', '10:22:13.000000', '23:12:40.000000', '03:38:26.000000', '12:08:37.000000', '01:12:04.000000'),
('10067', 'Jl. Jurang', '-6.887647', '107.600559', '02:31:54.000000', '10:43:06.000000', '04:37:25.000000', '03:29:36.000000', '12:17:06.000000', '12:38:54.000000', '10:04:35.000000'),
('10068', 'Jl. Kalimantan', '-6.912807', '107.614831', '08:07:36.000000', '12:23:16.000000', '02:34:56.000000', '16:12:23.000000', '13:35:23.000000', '08:42:41.000000', '21:51:06.000000'),
('10069', 'Jl. Kalipah Apo', '-6.923558', '107.601306', '17:27:55.000000', '07:21:42.000000', '08:58:14.000000', '23:17:27.000000', '09:57:06.000000', '10:38:14.000000', '10:59:10.000000'),
('10070', 'Jl. Kapten Tata', '-6.896341', '107.580932', '08:29:30.000000', '08:54:22.000000', '13:38:12.000000', '06:00:12.000000', '10:24:54.000000', '04:56:23.000000', '05:42:38.000000'),
('10071', 'Jl. Karang Anya', '-6.92281', '107.60123', '01:37:10.000000', '02:29:45.000000', '20:43:41.000000', '03:59:32.000000', '14:41:47.000000', '13:34:41.000000', '18:23:47.000000'),
('10072', 'Jl. Karapitan', '-6.927497', '107.616786', '10:15:30.000000', '00:18:48.000000', '00:54:54.000000', '21:39:52.000000', '13:33:48.000000', '20:48:15.000000', '15:03:20.000000'),
('10073', 'Jl. Katamso', '-6.901559', '107.635709', '11:12:00.000000', '22:06:18.000000', '10:49:02.000000', '12:08:23.000000', '09:20:06.000000', '11:53:38.000000', '08:53:29.000000'),
('10074', 'Jl. Kebon Jati', '-6.916346', '107.597404', '10:45:08.000000', '00:54:13.000000', '08:59:43.000000', '18:24:04.000000', '21:26:46.000000', '15:45:05.000000', '10:32:52.000000'),
('10075', 'Jl. Kebon Kawun', '-6.912456', '107.601263', '16:23:34.000000', '07:13:18.000000', '18:39:48.000000', '19:11:43.000000', '23:15:57.000000', '21:35:20.000000', '11:16:27.000000'),
('10076', 'Jl. Kiaracondon', '-6.927531', '107.64435', '16:58:22.000000', '17:51:46.000000', '11:32:41.000000', '15:11:04.000000', '00:51:49.000000', '02:51:13.000000', '20:22:48.000000'),
('10077', 'Jl. Klenteng', '-6.917907', '107.593152', '14:22:47.000000', '04:21:46.000000', '04:35:58.000000', '03:01:23.000000', '08:22:04.000000', '04:11:23.000000', '03:39:29.000000'),
('10078', 'Jl. Kolonel Mas', '-6.805269', '107.593488', '15:26:02.000000', '18:24:34.000000', '23:41:03.000000', '05:28:16.000000', '06:02:31.000000', '03:55:50.000000', '18:32:20.000000'),
('10079', 'Jl. Kopo', '-6.944636', '107.590366', '01:26:51.000000', '10:44:15.000000', '16:49:34.000000', '06:50:16.000000', '19:36:55.000000', '06:29:01.000000', '02:46:05.000000'),
('10080', 'Jl. Laswi', '-6.919839', '107.631161', '10:47:56.000000', '21:46:24.000000', '09:38:02.000000', '21:12:22.000000', '13:36:09.000000', '19:02:22.000000', '10:14:02.000000'),
('10081', 'Jl. Layang Pasu', '-6.89857', '107.610693', '10:58:32.000000', '15:44:03.000000', '16:13:17.000000', '20:17:19.000000', '15:29:01.000000', '03:51:47.000000', '16:26:48.000000'),
('10082', 'Jl. Lembong', '-6.917665', '107.612261', '07:24:59.000000', '15:53:30.000000', '09:23:35.000000', '09:36:26.000000', '04:46:29.000000', '22:23:37.000000', '09:51:20.000000'),
('10083', 'Jl. M Ramdan', '-7.036491', '107.720806', '17:11:23.000000', '09:44:18.000000', '11:23:51.000000', '14:42:00.000000', '16:12:03.000000', '01:27:21.000000', '09:33:18.000000'),
('10084', 'Jl. Margacinta', '-6.955161', '107.64857', '23:59:58.000000', '23:44:02.000000', '11:11:09.000000', '21:45:08.000000', '15:40:53.000000', '05:09:33.000000', '18:40:41.000000'),
('10085', 'Jl. Maribaya', '-6.825052', '107.644043', '19:19:33.000000', '07:14:30.000000', '04:18:05.000000', '20:12:37.000000', '02:10:58.000000', '06:20:15.000000', '01:09:42.000000'),
('10086', 'Jl. Merdeka', '-6.911692', '107.610522', '20:10:15.000000', '10:10:24.000000', '19:35:27.000000', '11:32:48.000000', '03:53:49.000000', '20:27:43.000000', '16:28:43.000000'),
('10087', 'Jl. Mohammad To', '-6.944461', '107.608075', '19:24:14.000000', '21:13:08.000000', '02:58:01.000000', '17:41:56.000000', '04:54:01.000000', '20:37:08.000000', '19:48:00.000000'),
('10088', 'Jl. Naripan', '-6.920474', '107.614036', '17:31:11.000000', '00:30:10.000000', '16:33:46.000000', '00:00:07.000000', '19:06:28.000000', '11:07:40.000000', '06:40:19.000000'),
('10089', 'Jl. Otto Iskand', '-6.924716', '107.603846', '23:18:19.000000', '13:52:31.000000', '03:47:03.000000', '06:03:17.000000', '20:08:16.000000', '10:49:59.000000', '17:29:21.000000'),
('10090', 'Jl. Pasir Kalik', '-6.902969', '107.5975', '00:41:57.000000', '21:11:42.000000', '08:15:02.000000', '08:46:40.000000', '15:52:56.000000', '20:23:39.000000', '22:06:31.000000'),
('10091', 'Jl. Pasir Koja', '-6.926956', '107.600968', '03:58:28.000000', '18:13:47.000000', '04:30:20.000000', '15:50:32.000000', '22:08:12.000000', '08:44:58.000000', '06:33:28.000000'),
('10092', 'Jl. Patuha', '-6.926397', '107.624681', '02:58:57.000000', '12:15:36.000000', '13:15:53.000000', '10:07:02.000000', '17:48:46.000000', '21:50:57.000000', '07:50:49.000000'),
('10093', 'Jl. RE. Martadi', '-6.906084', '107.61879', '12:08:08.000000', '02:35:07.000000', '19:51:43.000000', '04:15:11.000000', '22:45:56.000000', '13:03:01.000000', '17:04:21.000000'),
('10094', 'Jl. Sadang Sera', '-6.889109', '107.625995', '01:11:56.000000', '11:09:23.000000', '19:10:42.000000', '06:31:49.000000', '13:44:20.000000', '13:37:28.000000', '15:02:26.000000'),
('10095', 'Jl. Sangkuriang', '-6.882213', '107.60957', '19:08:12.000000', '22:48:33.000000', '13:12:04.000000', '16:51:43.000000', '21:12:46.000000', '12:31:04.000000', '22:18:41.000000'),
('10096', 'Jl. Sederhana', '-6.893474', '107.598898', '21:20:24.000000', '07:54:24.000000', '16:34:03.000000', '17:39:14.000000', '22:34:45.000000', '23:46:35.000000', '14:55:53.000000'),
('10097', 'Jl. Sersan Baju', '-6.918055', '107.619561', '07:32:02.000000', '00:30:38.000000', '19:36:55.000000', '11:10:39.000000', '23:49:00.000000', '14:18:02.000000', '17:41:09.000000'),
('10098', 'Jl. Setiabudi', '-6.846933', '107.600017', '17:20:43.000000', '19:09:37.000000', '08:48:26.000000', '23:40:30.000000', '17:10:33.000000', '09:31:02.000000', '10:19:12.000000'),
('10099', 'Jl. Sindanglaya', '-6.899508', '107.681079', '19:31:18.000000', '21:29:31.000000', '20:16:05.000000', '13:59:30.000000', '03:34:44.000000', '00:18:31.000000', '07:29:18.000000'),
('10100', 'Jl. Sukajadi', '-6.88548', '107.596454', '15:33:43.000000', '18:19:32.000000', '08:45:29.000000', '05:51:57.000000', '02:08:41.000000', '13:15:36.000000', '10:10:33.000000'),
('10101', 'Jl. Sukarno Hat', '-6.94304', '107.649008', '09:43:45.000000', '19:52:01.000000', '14:39:38.000000', '02:49:16.000000', '18:23:33.000000', '05:13:27.000000', '15:56:22.000000'),
('10102', 'Jl. Sulanjana', '-6.89971', '107.610573', '14:44:29.000000', '01:39:59.000000', '18:39:54.000000', '13:29:17.000000', '00:54:51.000000', '06:58:49.000000', '23:45:04.000000'),
('10103', 'Jl. Tangkuban P', '-6.811491', '107.635081', '01:47:08.000000', '14:34:59.000000', '17:48:02.000000', '17:18:38.000000', '09:48:21.000000', '02:19:59.000000', '00:20:21.000000'),
('10104', 'Jl. Tera', '-6.915521', '107.611928', '02:35:34.000000', '12:55:04.000000', '11:52:57.000000', '23:00:25.000000', '12:50:11.000000', '11:43:23.000000', '21:06:20.000000'),
('10105', 'Jl. Terusan Bua', '-6.95594', '107.639233', '14:38:46.000000', '23:40:29.000000', '17:35:10.000000', '15:37:53.000000', '01:28:56.000000', '09:37:50.000000', '08:37:44.000000'),
('10106', 'Jl. Terusan Jak', '-6.912587', '107.655949', '20:34:05.000000', '15:47:32.000000', '21:09:55.000000', '03:17:08.000000', '06:27:05.000000', '01:41:21.000000', '19:03:44.000000'),
('10107', 'Jl. Tubagus Ism', '-6.889252', '107.624505', '15:36:12.000000', '12:42:05.000000', '09:16:23.000000', '02:33:57.000000', '12:07:34.000000', '16:37:05.000000', '06:02:29.000000'),
('10108', 'Jl. Ujung Berun', '-6.90663', '107.684607', '06:59:05.000000', '15:36:52.000000', '08:48:24.000000', '04:10:47.000000', '10:59:18.000000', '09:49:31.000000', '18:28:58.000000'),
('10109', 'Jl. Van Devente', '-6.91776', '107.614887', '05:28:44.000000', '02:40:30.000000', '21:46:20.000000', '22:49:50.000000', '18:54:53.000000', '18:19:08.000000', '08:03:49.000000'),
('10110', 'Jl. Veteran', '-6.919435', '107.615699', '14:53:28.000000', '00:51:49.000000', '04:42:04.000000', '00:50:19.000000', '19:47:35.000000', '15:29:04.000000', '13:48:34.000000'),
('10111', 'Jl. Wastukencan', '-6.908551', '107.607813', '21:04:50.000000', '09:51:49.000000', '06:38:18.000000', '10:56:05.000000', '21:57:34.000000', '20:39:27.000000', '01:06:23.000000');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
