-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 14, 2017 at 02:40 AM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `batifo_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `traffic_data`
--

CREATE TABLE `traffic_data` (
  `street_id` varchar(11) NOT NULL,
  `street_width` int(5) NOT NULL,
  `vehicle_volume_1` int(5) NOT NULL,
  `avg_speed_1` int(5) NOT NULL,
  `vehicle_volume_2` int(11) NOT NULL,
  `avg_speed_2` int(11) NOT NULL,
  `vehicle_volume_3` int(11) NOT NULL,
  `avg_speed_3` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `traffic_data`
--

INSERT INTO `traffic_data` (`street_id`, `street_width`, `vehicle_volume_1`, `avg_speed_1`, `vehicle_volume_2`, `avg_speed_2`, `vehicle_volume_3`, `avg_speed_3`) VALUES
('10000', 15, 203, 48, 529, 28, 265, 2),
('10001', 7, 100, 59, 597, 50, 239, 32),
('10002', 7, 501, 57, 500, 32, 361, 0),
('10003', 6, 458, 11, 194, 15, 187, 9),
('10004', 5, 435, 45, 236, 55, 575, 12),
('10005', 9, 732, 59, 626, 56, 133, 43),
('10006', 8, 474, 13, 343, 51, 290, 57),
('10007', 10, 695, 42, 273, 19, 725, 3),
('10008', 10, 311, 33, 553, 55, 199, 47),
('10009', 5, 302, 21, 579, 28, 632, 1),
('10010', 10, 443, 36, 610, 4, 669, 32),
('10011', 5, 454, 43, 312, 39, 652, 41),
('10012', 10, 622, 19, 507, 52, 151, 46),
('10013', 6, 560, 9, 533, 13, 645, 2),
('10014', 7, 268, 3, 614, 26, 427, 43),
('10015', 8, 547, 46, 630, 45, 602, 32),
('10016', 10, 552, 47, 679, 3, 158, 54),
('10017', 6, 677, 35, 427, 9, 644, 59),
('10018', 10, 399, 58, 294, 19, 170, 56),
('10019', 9, 184, 33, 343, 27, 617, 24),
('10020', 10, 301, 40, 402, 18, 334, 13),
('10021', 7, 443, 17, 539, 40, 296, 58),
('10022', 9, 408, 9, 429, 54, 703, 59),
('10023', 10, 358, 5, 296, 57, 455, 36),
('10024', 5, 575, 20, 481, 54, 219, 59),
('10025', 5, 318, 8, 414, 56, 116, 53),
('10026', 8, 478, 31, 257, 10, 435, 14),
('10027', 6, 333, 14, 724, 34, 289, 59),
('10028', 9, 120, 44, 398, 16, 631, 31),
('10029', 8, 709, 52, 485, 25, 423, 36),
('10030', 10, 182, 38, 680, 52, 582, 57),
('10031', 6, 483, 27, 734, 30, 532, 51),
('10032', 5, 456, 34, 170, 0, 564, 55),
('10033', 6, 279, 4, 513, 1, 418, 9),
('10034', 10, 296, 15, 323, 9, 327, 46),
('10035', 8, 231, 8, 662, 46, 606, 5),
('10036', 6, 698, 27, 650, 44, 749, 27),
('10037', 8, 705, 41, 412, 4, 500, 2),
('10038', 6, 110, 27, 313, 7, 741, 53),
('10039', 10, 696, 37, 160, 20, 406, 17),
('10040', 6, 608, 53, 233, 2, 424, 8),
('10041', 6, 129, 26, 200, 34, 475, 3),
('10042', 5, 107, 35, 252, 7, 652, 44),
('10043', 9, 565, 41, 704, 9, 746, 46),
('10044', 10, 681, 28, 132, 32, 699, 7),
('10045', 7, 500, 12, 621, 26, 717, 19),
('10046', 7, 107, 58, 504, 27, 275, 3),
('10047', 7, 527, 51, 684, 51, 151, 55),
('10048', 10, 283, 52, 199, 7, 391, 50),
('10049', 8, 623, 18, 600, 26, 158, 20),
('10050', 9, 151, 36, 145, 45, 363, 33),
('10051', 7, 558, 17, 215, 13, 489, 39),
('10052', 7, 648, 45, 524, 49, 646, 15),
('10053', 10, 581, 5, 435, 21, 289, 25),
('10054', 9, 131, 30, 570, 56, 122, 52),
('10055', 7, 521, 2, 141, 48, 273, 38),
('10056', 8, 610, 2, 346, 59, 347, 14),
('10057', 9, 478, 39, 505, 5, 121, 18),
('10058', 9, 315, 27, 253, 40, 122, 48),
('10059', 8, 358, 48, 559, 17, 596, 40),
('10060', 8, 691, 10, 425, 46, 162, 7),
('10061', 7, 307, 24, 416, 44, 150, 17),
('10062', 9, 110, 47, 685, 16, 710, 28),
('10063', 5, 243, 21, 704, 36, 392, 58),
('10064', 8, 290, 9, 115, 18, 253, 26),
('10065', 5, 141, 35, 292, 38, 342, 22),
('10066', 9, 421, 42, 486, 9, 268, 5),
('10067', 8, 435, 30, 354, 49, 366, 59),
('10068', 9, 577, 50, 356, 29, 381, 6),
('10069', 10, 639, 53, 689, 12, 673, 21),
('10070', 8, 106, 51, 589, 42, 744, 36),
('10071', 5, 154, 42, 511, 42, 358, 56),
('10072', 9, 494, 6, 119, 17, 580, 54),
('10073', 9, 317, 52, 737, 40, 281, 31),
('10074', 7, 118, 11, 696, 3, 185, 21),
('10075', 8, 398, 44, 561, 53, 130, 49),
('10076', 7, 328, 57, 631, 38, 563, 47),
('10077', 10, 370, 40, 748, 25, 329, 52),
('10078', 8, 332, 13, 263, 4, 733, 10),
('10079', 6, 330, 16, 126, 10, 156, 52),
('10080', 8, 663, 44, 517, 22, 172, 48),
('10081', 5, 363, 37, 502, 38, 564, 50),
('10082', 9, 687, 47, 213, 42, 555, 44),
('10083', 9, 543, 4, 419, 3, 244, 6),
('10084', 9, 404, 11, 114, 14, 246, 15),
('10085', 7, 742, 36, 687, 58, 618, 56),
('10086', 7, 356, 40, 673, 7, 309, 50),
('10087', 5, 145, 53, 729, 4, 394, 59),
('10088', 8, 203, 28, 660, 4, 169, 36),
('10089', 8, 413, 35, 555, 6, 352, 3),
('10090', 7, 642, 4, 641, 30, 747, 35),
('10091', 6, 513, 18, 481, 50, 640, 40),
('10092', 8, 137, 34, 353, 40, 312, 42),
('10093', 9, 440, 37, 484, 31, 167, 43),
('10094', 6, 135, 10, 249, 40, 645, 26),
('10095', 8, 257, 9, 578, 5, 357, 12),
('10096', 7, 673, 17, 645, 34, 744, 50),
('10097', 9, 616, 25, 558, 48, 505, 48),
('10098', 7, 742, 25, 393, 48, 619, 2),
('10099', 9, 719, 26, 385, 4, 180, 0),
('10100', 6, 312, 27, 362, 58, 205, 33),
('10101', 10, 399, 45, 317, 56, 414, 18),
('10102', 5, 109, 2, 412, 16, 465, 53),
('10103', 10, 476, 55, 188, 30, 430, 2),
('10104', 6, 696, 22, 192, 22, 402, 10),
('10105', 8, 687, 34, 457, 33, 402, 54),
('10106', 5, 102, 22, 120, 21, 640, 32),
('10107', 5, 286, 44, 473, 52, 411, 59),
('10108', 6, 222, 31, 430, 48, 632, 7),
('10109', 6, 675, 22, 593, 38, 435, 20),
('10110', 9, 114, 52, 101, 42, 213, 22),
('10111', 5, 215, 24, 471, 7, 172, 14);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
